



[0]
O          @          8         
|          O          3         
@          |||        7         

[1]
O          |          2         
|          O          6         
@          @          4         

[2]
O          |          3         
|          @          9         
@          O          0         

[3]
O          @          1         
|          O||        10        
@          |          9         

[4]
O          @@         4         
|          O          11        
@          |          9         

[5]
O          |          5         
|          @|O        0         
@          OO         6         

[6]
O          O|         1         
|          O@|        6         
@          @          0         

[7]
O          O@         1         
|          @@         9         
@          |@|        7         

[8]
O          @|         11        
|          |          7         
@          O          5         

[9]
O          @          9         
|          |          0         
@          O          8         

[10]
O          |@|        11        
|          @          6         
@          O          4         

[11]
O          @O|        11        
|          |          10        
@          OO|        7         


0     7    9   9   0   8   5     0   3   9   8   5     0     7    1   
@     |    O   |   O   @   |     |   @   @   @   |     @     O    @   
|||   @@   @   |   @   O   @|O   O   |   O   O   @|O   |||   O@   @   

f @|O|O@||@@@|@O@  = |||@@@|@O@|OO|OO@|O|||O@@




0     7    9   9   0   8   5     0   3   9   8   5     0     7    1   
|||   @@   @   |   @   O   @|O   O   |   O   O   @|O   |||   O@   @   
@     |    O   |   O   @   |     |   @   @   @   |     @     O    @   

g |||@@@|@O@|OO|OO@|O|||O@@  = @|O|O@||@@@|@O@




0   8   7     7    1   6    1   4   11    7    9   9   8   
O   |   @     O    |   O    @   |   @     |    O   @   |   
@   |   |@|   O@   O   O|   @   O   OO|   @@   @   O   |   

f O|@O|O@|@|O@|  = @||@|O@OO|@OOO|@@@O|




0   8   7     7    1   6    1   4   11    7    9   9   8   
@   |   |@|   O@   O   O|   @   O   OO|   @@   @   O   |   
O   |   @     O    |   O    @   |   @     |    O   @   |   

g @||@|O@OO|@OOO|@@@O|  = O|@O|O@|@|O@|




0   8   7     7    9   9   0     7    9   0     7     7    9   8   5   5     0     
O   |   @     |    O   |   @     |    |   @     @     |    @   @   O   |     @     
@   |   |@|   @@   @   |   |||   @@   |   |||   |@|   @@   O   O   |   @|O   |||   

f O|@|O|@||@@|@@O|@  = @||@|@@@||||@@|||||@|@@OO|@|O|||




0   8   7     7    9   9   0     7    9   0     7     7    9   8   5   5     0     
@   |   |@|   @@   @   |   |||   @@   |   |||   |@|   @@   O   O   |   @|O   |||   
O   |   @     |    O   |   @     |    |   @     @     |    @   @   O   |     @     

g @||@|@@@||||@@|||||@|@@OO|@|O|||  = O|@|O|@||@@|@@O|@




0   3   1   4   
|   O   @   |   
O   @   @   O   

f |O@|  = O@@O




0   3   1   4   
O   @   @   O   
|   O   @   |   

g O@@O  = |O@|




0   3     10   6   0   3   1   6   0   3   9   8    11    11    7    
|   |     |    @   |   O   |   @   |   @   @   O    O     @     O    
O   O||   @    @   O   @   O   @   O   |   O   @|   @O|   OO|   O@   

f |||@|O|@|@@OO@O  = OO||@@O@O@O|O@|@O|OO|O@




0   3     10   6   0   3   1   6   0   3   9   8    11    11    7    
O   O||   @    @   O   @   O   @   O   |   O   @|   @O|   OO|   O@   
|   |     |    @   |   O   |   @   |   @   @   O    O     @     O    

g OO||@@O@O@O|O@|@O|OO|O@  = |||@|O|@|@@OO@O




0   3   9   8   5    6     6   0   8   5    6    1   6    
|   @   @   @   @    |     @   O   @   @    O    |   O    
O   |   O   O   OO   O@|   @   @   O   OO   O|   O   O|   

f |@@@@|@O@@O|O  = O|OOOOO@|@@OOOO|OO|




0   3   9   8   5    6     6   0   8   5    6    1   6    
O   |   O   O   OO   O@|   @   @   O   OO   O|   O   O|   
|   @   @   @   @    |     @   O   @   @    O    |   O    

g O|OOOOO@|@@OOOO|OO|  = |@@@@|@O@@O|O




0   8   5   5    6    1   4    
O   @   O   @    O    @   O    
@   O   |   OO   O|   @   @@   

f O@O@O@O  = @O|OOO|@@@




0   8   5   5    6    1   4    
@   O   |   OO   O|   @   @@   
O   @   O   @    O    @   O    

g @O|OOO|@@@  = O@O@O@O




0   8   5   5    6    1   6     6     6   0     7     7    9   9   
O   @   O   @    O    |   |     |     @   @     @     |    O   O   
@   O   |   OO   O|   O   O@|   O@|   @   |||   |@|   @@   @   @   

f O@O@O|||@@@|OO  = @O|OOO|OO@|O@|@||||@|@@@@




0   8   5   5    6    1   6     6     6   0     7     7    9   9   
@   O   |   OO   O|   O   O@|   O@|   @   |||   |@|   @@   @   @   
O   @   O   @    O    |   |     |     @   @     @     |    O   O   

g @O|OOO|OO@|O@|@||||@|@@@@  = O@O@O|||@@@|OO




0   8    11   10    11    11    7    9   9   8    11   10   6    1   6     6   0     
O   O    |    O     O     @     |    O   @   O    |    |    O    |   |     @   @     
@   @|   |    |@|   @O|   OO|   @@   @   O   @|   |    @    O|   O   O@|   @   |||   

f OO|OO@|O@O||O||@@  = @@|||@|@O|OO|@@@O@||@O|OO@|@|||




0   8    11   10    11    11    7    9   9   8    11   10   6    1   6     6   0     
@   @|   |    |@|   @O|   OO|   @@   @   O   @|   |    @    O|   O   O@|   @   |||   
O   O    |    O     O     @     |    O   @   O    |    |    O    |   |     @   @     

g @@|||@|@O|OO|@@@O@||@O|OO@|@|||  = OO|OO@|O@O||O||@@




0   3   1   2   0   8   5   5    6     6   0     7    
|   O   O   @   O   @   O   @    |     @   @     O    
O   @   |   O   @   O   |   OO   O@|   @   |||   O@   

f |OO@O@O@|@@O  = O@|O@O|OOO@|@|||O@




0   3   1   2   0   8   5   5    6     6   0     7    
O   @   |   O   @   O   |   OO   O@|   @   |||   O@   
|   O   O   @   O   @   O   @    |     @   @     O    

g O@|O@O|OOO@|@|||O@  = |OO@O@O@|@@O




