[0]
O          @          10        
|          |          9         
@          O||        4         

[1]
O          O          6         
|          |          11        
@          @@|@       0         

[2]
O          |          7         
|          O          0         
@          @          8         

[3]
O          @O@        7         
|          O|O        8         
@          |          0         

[4]
O          O          10        
|          ||         8         
@          @          4         

[5]
O          O          2         
|          @          11        
@          |          4         

[6]
O          |          3         
|          @O         9         
@          O          8         

[7]
O          |O         2         
|          @          7         
@          |@||       5         

[8]
O          |OO        3         
|          ||         7         
@          O@         11        

[9]
O          @          6         
|          |O@O       7         
@          O@|        3         

[10]
O          O          8         
|          |          6         
@          @O         10        

[11]
O          O          11        
|          @          2         
@          |O         0         

0 10 6 8  7    5 2 8   3   7    5 
O |  @ |  @    O @ O   O   @    @ 
@ |  O || |@|| O @ |OO @O@ |@|| | 

f O|@|@O@OO@@  = @|O|||@||O@|OO@O@|@|||
