[0]
O          O          3         
|          |          4         
@          @          1         

[1]
O          |O         3         
|          O@|        5         
@          O|@        9         

[2]
O          O          7         
|          @          8         
@          |@         9         

[3]
O          OOO@       3         
|          @          6         
@          |          8         

[4]
O          O          6         
|          |          7         
@          @          1         

[5]
O          O@         11        
|          |@@O       3         
@          @          1         

[6]
O          @          11        
|          O          4         
@          |          7         

[7]
O          @          7         
|          |          5         
@          O@@        9         

[8]
O          O@@        2         
|          |O         3         
@          O|         6         

[9]
O          ||         8         
|          O          11        
@          @@|O       9         

[10]
O          |          4         
|          @O|        0         
@          O@         10        

[11]
O          @|O        2         
|          |          10        
@          @@|O       9         


0   4   7   7     
|   |   O   @     
|   |   @   O@@   

f ||O@  = ||@O@@




0   4   7   7     
|   |   @   O@@   
|   |   O   @     

g ||@O@@  = ||O@




0   1     9   11   10   4   1     5   1    3   8     
@   @     |   |    O    @   |     @   O    @   O     
@   O|@   O   |    |    @   O@|   @   |O   |   O@@   

f @@||O@|@O@O  = @O|@O||@O@|@|O|O@@




0   1     9   11   10   4   1     5   1    3   8     
@   O|@   O   |    |    @   O@|   @   |O   |   O@@   
@   @     |   |    O    @   |     @   O    @   O     

g @O|@O||@O@|@|O|O@@  = @@||O@|@O@O




0   1     9      9      9    8    3   6   11    2    9   
@   @     @      @      O    |    |   O   O     @    |   
@   O|@   @@|O   @@|O   ||   |O   @   @   @|O   |@   O   

f @@@@O||OO@|  = @O|@@@|O@@|O|||O@@@|O|@O




0   1     9      9      9    8    3   6   11    2    9   
@   O|@   @@|O   @@|O   ||   |O   @   @   @|O   |@   O   
@   @     @      @      O    |    |   O   O     @    |   

g @O|@@@|O@@|O|||O@@@|O|@O  = @@@@O||OO@|




0   1     9   11    2    9    
@   @     |   O     @    O    
@   O|@   O   @|O   |@   ||   

f @@|O@O  = @O|@O@|O|@||




0   1     9   11    2    9    
@   O|@   O   @|O   |@   ||   
@   @     |   O     @    O    

g @O|@O@|O|@||  = @@|O@O




0   4   7   7     9    8     
|   |   O   @     O    O     
|   |   @   O@@   ||   O@@   

f ||O@OO  = ||@O@@||O@@




0   4   7   7     9    8     
|   |   @   O@@   ||   O@@   
|   |   O   @     O    O     

g ||@O@@||O@@  = ||O@OO




0   4   1    3   8    6   7   7   7   7   5      3   8    6   4   
|   @   O    @   @    @   O   O   O   |   |      @   @    |   O   
|   @   |O   |   O|   |   @   @   @   |   |@@O   |   O|   O   O   

f |@O@@@OOO||@@|O  = |@|O|O||@@@||@@O|O|OO




0   4   1    3   8    6   7   7   7   7   5      3   8    6   4   
|   @   |O   |   O|   |   @   @   @   |   |@@O   |   O|   O   O   
|   @   O    @   @    @   O   O   O   |   |      @   @    |   O   

g |@|O|O||@@@||@@O|O|OO  = |@O@@@OOO||@@|O




0   4   7   7   7   7   5      3   8    6   
|   |   O   O   O   |   |      @   @    @   
|   |   @   @   @   |   |@@O   |   O|   |   

f ||OOO||@@@  = ||@@@||@@O|O||




0   4   7   7   7   7   5      3   8    6   
|   |   @   @   @   |   |@@O   |   O|   |   
|   |   O   O   O   |   |      @   @    @   

g ||@@@||@@O|O||  = ||OOO||@@@




0   3   8    3   6   4   6   
O   @   |    |   |   O   @   
O   |   |O   @   O   O   |   

f O@|||O@  = O||O@OO|




0   3   8    3   6   4   6   
O   |   |O   @   O   O   |   
O   @   |    |   |   O   @   

g O||O@OO|  = O@|||O@




0   3   8    3   8     2   8    6   11   10    0   4   
O   @   |    @   O     |   @    O   |    |     |   |   
O   |   |O   |   O@@   @   O|   @   |    @O|   |   |   

f O@|@O|@O||||  = O||O|O@@@O|@|@O|||




0   3   8    3   8     2   8    6   11   10    0   4   
O   |   |O   |   O@@   @   O|   @   |    @O|   |   |   
O   @   |    @   O     |   @    O   |    |     |   |   

g O||O|O@@@O|@|@O|||  = O@|@O|@O||||




0   4   1    3   6   4   6   7   7     9    8    6   7     9      9   11    2    
|   @   O    |   |   O   @   O   @     O    @    @   @     @      |   O     @    
|   @   |O   @   O   O   |   @   O@@   ||   O|   |   O@@   @@|O   O   @|O   |@   

f |@O||O@O@O@@@@|O@  = |@|O@OO|@O@@||O||O@@@@|OO@|O|@




0   4   1    3   6   4   6   7   7     9    8    6   7     9      9   11    2    
|   @   |O   @   O   O   |   @   O@@   ||   O|   |   O@@   @@|O   O   @|O   |@   
|   @   O    |   |   O   @   O   @     O    @    @   @     @      |   O     @    

g |@|O@OO|@O@@||O||O@@@@|OO@|O|@  = |@O||O@O@O@@@@|O@




