[0]
O          |          9         
|          O          8         
@          @@O        7         

[1]
O          |          1         
|          O          8         
@          @          4         

[2]
O          |          3         
|          @          6         
@          O|O        10        

[3]
O          @|         2         
|          @@@        8         
@          ||@|       10        

[4]
O          O          1         
|          @          3         
@          |@         0         

[5]
O          ||         1         
|          OO@O       8         
@          |O         3         

[6]
O          O          11        
|          |O         8         
@          @          7         

[7]
O          |          6         
|          O          2         
@          @|@@       7         

[8]
O          @|         5         
|          O          6         
@          |@|        10        

[9]
O          @|O        3         
|          |@         7         
@          ||         9         

[10]
O          @          1         
|          OO@@       6         
@          |O         9         

[11]
O          @          6         
|          |          7         
@          OOO        4         


0   9    9    7   2   3     8     10     6    8   6   11    4   
O   @    |    |   O   |     @     |      |    |   O   @     |   
|   ||   |@   O   |   @@@   |@|   OO@@   |O   O   O   OOO   @   

f O@||O|@|||O@|  = ||||@O|@@@|@|OO@@|OOOOOO@




0   9    9    7   2   3     8     10     6    8   6   11    4   
|   ||   |@   O   |   @@@   |@|   OO@@   |O   O   O   OOO   @   
O   @    |    |   O   |     @     |      |    |   O   @     |   

g ||||@O|@@@|@|OO@@|OOOOOO@  = O@||O|@|||O@|




0   9    9     3    2   6   7      7   2     
O   @    O     O    |   @   @      |   @     
|   ||   @|O   @|   @   @   @|@@   O   O|O   

f O@OO|@@|@  = |||@|O@|@@@|@@OO|O




0   9    9     3    2   6   7      7   2     
|   ||   @|O   @|   @   @   @|@@   O   O|O   
O   @    O     O    |   @   @      |   @     

g |||@|O@|@@@|@@OO|O  = O@OO|@@|@




0     7   6   7   6   7      7   2     10     6   11   6   11   6    8    
@     O   @   O   @   @      |   @     |      O   O    O   O    |    O    
@@O   |   @   |   @   @|@@   O   O|O   OO@@   O   @    O   @    |O   @|   

f @O@O@@|@|OOOO|O  = @@O|@|@@|@@OO|OOO@@O@O@|O@|




0     7   6   7   6   7      7   2     10     6   11   6   11   6    8    
@@O   |   @   |   @   @|@@   O   O|O   OO@@   O   @    O   @    |O   @|   
@     O   @   O   @   @      |   @     |      O   O    O   O    |    O    

g @@O|@|@@|@@OO|OOO@@O@O@|O@|  = @O@O@@|@|OOOO|O




0     7      7   6    8    
@     @      O   |    O    
@@O   @|@@   |   |O   @|   

f @@O|O  = @@O@|@@||O@|




0     7      7   6    8    
@@O   @|@@   |   |O   @|   
@     @      O   |    O    

g @@O@|@@||O@|  = @@O|O




0   8    5      8     10     6   11   6   11   7   2   3      10     6   7   2   3      10   1   
|   O    |      @     |      O   O    O   |    |   O   @      |      @   |   O   @      O    @   
O   @|   OO@O   |@|   OO@@   O   @    O   |    O   |   ||@|   OO@@   @   O   |   ||@|   @    @   

f |O|@|OOO||O@|@|O@O@  = O@|OO@O|@|OO@@O@O|O|||@|OO@@@O|||@|@@




0   8    5      8     10     6   11   6   11   7   2   3      10     6   7   2   3      10   1   
O   @|   OO@O   |@|   OO@@   O   @    O   |    O   |   ||@|   OO@@   @   O   |   ||@|   @    @   
|   O    |      @     |      O   O    O   |    |   O   @      |      @   |   O   @      O    @   

g O@|OO@O|@|OO@@O@O|O|||@|OO@@@O|||@|@@  = |O|@|OOO||O@|@|O@O@




0   8    5      8    5    3    2     
|   O    |      O    @    O    @     
O   @|   OO@O   @|   |O   @|   O|O   

f |O|O@O@  = O@|OO@O@||O@|O|O




0   8    5      8    5    3    2     
O   @|   OO@O   @|   |O   @|   O|O   
|   O    |      O    @    O    @     

g O@|OO@O@||O@|O|O  = |O|O@O@




0   9    9     3     8     10   9     3     8    5      
O   @    O     |     @     @    O     |     O    |      
|   ||   @|O   @@@   |@|   |O   @|O   @@@   @|   OO@O   

f O@O|@@O|O|  = |||@|O@@@|@||O@|O@@@@|OO@O




0   9    9     3     8     10   9     3     8    5      
|   ||   @|O   @@@   |@|   |O   @|O   @@@   @|   OO@O   
O   @    O     |     @     @    O     |     O    |      

g |||@|O@@@|@||O@|O@@@@|OO@O  = O@O|@@O|O|




0   9    9    7      7      7      7      
O   @    |    @      @      @      @      
|   ||   |@   @|@@   @|@@   @|@@   @|@@   

f O@|@@@@  = ||||@@|@@@|@@@|@@@|@@




0   9    9    7      7      7      7      
|   ||   |@   @|@@   @|@@   @|@@   @|@@   
O   @    |    @      @      @      @      

g ||||@@|@@@|@@@|@@@|@@  = O@|@@@@




0     7   6   7   6    8   6   7   2   3    2     10   9     
@     O   @   O   |    |   @   |   O   O    @     @    O     
@@O   |   @   |   |O   O   @   O   |   @|   O|O   |O   @|O   

f @O@O||@|OO@@O  = @@O|@||OO@O|@|O|O|O@|O




0     7   6   7   6    8   6   7   2   3    2     10   9     
@@O   |   @   |   |O   O   @   O   |   @|   O|O   |O   @|O   
@     O   @   O   |    |   @   |   O   O    @     @    O     

g @@O|@||OO@O|@|O|O|O@|O  = @O@O||@|OO@@O




0     7      7   2     10   9     3      
@     @      |   @     @    O     @      
@@O   @|@@   O   O|O   |O   @|O   ||@|   

f @@|@@O@  = @@O@|@@OO|O|O@|O||@|




0     7      7   2     10   9     3      
@@O   @|@@   O   O|O   |O   @|O   ||@|   
@     @      |   @     @    O     @      

g @@O@|@@OO|O|O@|O||@|  = @@|@@O@




